<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D翻转</title>
	<style>
		*{
			margin: 0;;
			padding: 0;
			list-style-type: none;
		}
		body{
			background-color:  #0081D0;
		}
		.list{
			
			font-family: "Microsoft YaHei","微软雅黑";
            font-size: 16px;
            text-align: center;
            margin: 100px;
		}
		.list li{
			display: inline-block;
			margin: 30px;
		}	
		.list a{
/*			display: inline-block;
			text-decoration: none;
			color: #fff;
			background-color:#1293E1;
			line-height: 40px;
			height: 40px;
			position: relative;
			transform-style: preserve-3d;
			transform-origin: center center -20px;
			transition: .35s;*/
            transition: .35s;
            position: relative;
            height: 40px;
            display: inline-block;
            background-color: #1293E1;
            /*css3 所有的 变换效果，必须inline-block元素或block元素身上*/
            transform-style: preserve-3d;
            color: #FFF;
            line-height: 40px;
            transform-origin: center center -20px;

		}	
		.list span{
            text-decoration: none;
            color: #FFF;
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            transition: .35s;
            color: #FFF;
            text-align: center;
		}

		.list a:after{
			content: attr(inner-attr);
			position: absolute;
			left: 0;
			bottom: 100%;
			width: 100%;
			height: 100%;
			background-color: #036bcc; 
			transform: translateX(90deg);
			transform-origin: center bottom;

		}

		.list li:hover a{
            transform: rotateX(-90deg);
            /*transform: translateY(20px) rotateX(-90deg);*/
        }		
	</style>
</head>
<body>
	<ul class="list">
		<li>
			<a href="#" inner-attr="hrhrdth">
				<span>hrhrdth</span>
			</a>
		</li>
		<li>
			<a href="#" inner-attr="会无法回">
				<span>会无法回</span>
			</a>
		</li>
	</ul>
	
</body>
</html>