<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻牌</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		.box{
			position: relative;
			width: 300px;
			height: 550px;
			/*background-color: #ccc;*/
			margin: 50px auto;


		}
		.pai,.z,.f{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

		}
		.pai{
			transition: 5s;
			transform-style: preserve-3d;
			background-color: green;
		}
		.z{
			background: url(img/1.jpg) center center/cover no-repeat;
			transform: translateZ(5px);

		}
		.f{
			background: url(img/2.jpg) center center/cover no-repeat;
			transform: translateZ(-5px) ;
		}

		.box:hover .pai{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="pai">
			<div class="z"></div>
			<div class="f"></div>
		</div>
	</div>
	
</body>
</html>