<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>头像1</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		.box{
			width: 300px;
			height: 300px;
			position: relative;
			margin:50px auto;
			border-radius: 50%;


		}
		.img,.text{
			position: absolute;
			left: 0;
			top: 0;
			border-radius: 50%;
			width: 100%;
			height: 100%;


		}

		.img{
			background: url(img/3.jpg) center center/cover no-repeat;
		}

		.img:after{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			
			border:15px solid;
			border-color: pink pink yellowgreen yellowgreen;
			margin-top: -15px;
			margin-left: -15px;
			transform: rotate(90deg);
			transition: 0.8s;

		}
		.text{
			background-color: rgba(0,0,0,.4);
			z-index: 2;
		}

		.box:hover .img:after{
			transform: rotate(270deg);
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="img"></div>
		<div class="text">ee</div>
	</div>
	
</body>
</html>