<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>混合布局</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			color: #fff;
			text-align: center;
		}
		.banner{
			width: 90%;
			height: 200px;
			background: #555;
			margin:0 auto;
			/*line-height: 50px;*/
		}		
		.header{
			width: 90%;
			height: 50px;
			background: #000;
			margin:0 auto;
			line-height: 50px;

		}
		.container{
			width: 90%;
			/*height: 500px;*/
			margin:0 auto;
			/*line-height: 50px;*/
		}
		.left{
			width: 25%;
			height: 5000px;
			background: #0099cc;
			margin:0 auto;
			float: left;
			/*line-height: 50px;*/
		}
		.right{
			width: 25%;
			height: 5000px;
			background: #ee00dd;
			margin:0 auto;
			float: right;
			/*line-height: 50px;*/
		}
		.medium{
			width: 50%;
			height: 5000px;
			background: #00ffff;
			margin:0 auto;
			/*line-height: 50px;*/
		}	
		.footer{
			width: 100%;
			height: 50px;
			background: #000;
			margin:0 auto;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="header">页面头部</div>
	<div class="banner">轮播图</div>
	<div class="container">
		<div class="left">页面左侧</div>
		<div class="right">页面右侧</div>
		<div class="medium">页面中间</div>
		<!-- <div class="footer">页面底部</div> -->
	</div>
	<div class="footer">页面底部</div>
	
	
</body>
</html>