<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS选择器</title>
    <style type="text/css">
        a:link{color: black;font-size:40px;}/*未访问状态*/
        a:visited{color:brown;font-size:10px;} /*已访问状态*/
        a:hover{color: blue;}/*鼠标悬停状态*/
        a:active{color: aqua;}/*激活状态*/
        p:hover{font-family:"华文行楷";}
        p:active{font-size:80px;}

        /* p.special,#two,h1{font-family:"华文行楷";
                        font-size:50px;}
        p{color: aqua;}
        .special{color: blueviolet;}
        p.special{font-size:50px;}
        .one{text-decoration: underline;}
        #two{color:green;} */
        /* *{color: hotpink;
        font-family:"华文行楷";
        } */
        /* em{
            color:greenyellow;
        } */
        p em{color: gold;}
        #two em{color: deeppink}

    </style>
    
</head>
<body>
    <a href="http://www.imooc.com" target="_blank">CSS的伪类方法</a>

    <h1 id="two"><em>css</em>是什么</h1>
    <p><em>CSS</em>层叠样式</p>
    <p class="special">用于定义<em>HTML</em>内容在浏览器中显示的样式</p>
    <p><em>CSS</em>样式由选择和声明组成</p>
    <div></div>
            <h1 class="special one" ><em>css</em>使用方法</h1>
            <ul>
                <li>行内样式</li>
                <li>内部样式</li>
                <li>外部样式</li>
                <li>导入样式</li>
            </u1>
            <h1><em>css</em>选择器</h1>
            <u1>
                <li>类型选择器</li>
                <li>标签选择器</li>
                <li>群组选择器</li>
                <li>后代选择器</li>
            </ul>

    </div>
    
</body>
</html>