<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;}
		html,body{
			width: 100%;
			height: 100%;
		}
		.con{
			width: 100%;
			height: 4000px;
			background: url(./慕课网/mo1.jpg) center top no-repeat;
		}
		.opa{
			width: 100%;
			height: 100%;
			background-color:transparent; 	
			position: fixed;
			left: 0;
			top:0;	

		}
		.login{
			width: 360px;
			height: 360px;
			background:url(./慕课网/mo9.jpg) no-repeat  ;	
			position: fixed;
			left: 50%;
			top:50%;
			margin-left: -180px;
			margin-top: -180px;


		}
	</style>
</head>
<body>
	<div class="opa"></div>
	<div class="con"></div>
	<div class="login"></div>
	
</body>
</html>