<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			color: #fff;
			/*text-align: center;*/
			/*background: #333*/
		}
		body{min-width: 700px;}
		.header,.footer{
			width: 100%;
			height: 50px;
			background: #333;
			float: left;
			text-align: center;
			line-height: 50px;
			
		}
		.container{
			padding: 0 200px 0 220px;
		}
		.middle,.left,.right{
			position: relative;
			float:left;
			min-height: 300px;}
		.middle{
			width: 100%;
			background: #0099cc;
		}
		.left{
			width: 220px;
			background: #5500cc;
			margin-left: -100%;
			left:-220px;
			
			
			 
		}	
		.right{
			width: 200px;
			background: #ffee00;
			margin-left: -200px;
			right:-200px;
		}			
	</style>
</head>
<body>
	<div class="header">
		<h4>header</h4>
	</div>
	<div class="container">
		<div class="middle">
			<h4>middle</h4>
			<p>中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间</p>
		</div>
		<div class="left">
			<h4>left</h4>
			<p>左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边</p>
		</div>	
		<div class="right">
			<h4>right</h4>
			<p>右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</p>
		</div>			
		
	</div>	
	<div class="footer">
		<h4>footer</h4>

	</div>
	
</body>
</html>