<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>textwenbenyangshi </title>
	<style type="text/css">
		/*div{text-align:center;}*/
		/*div .t1{width:30%;}*/
		/*p{background-color:green;height: 50px;font-size: 30px;}*/
		span{color:red;font-size: 20px;}
		.bottom{vertical-align: bottom;}
		.top{vertical-align: top;}
		.middle{vertical-align: middle;}
		td{height: 80px;width: 100px;}
		.warp{height:400px;
				width:100%;
				border: 2px blue solid;
				display: table;
				/*line-height: 400px;
				text-align: center;*/}
				.content{vertical-align: middle;
						display: table-cell;
						text-align: center;}
		.t3{line-height: 150%;text-indent: 2em;font-size:20px }
	</style>
</head>
<body>
	<div><img src="F:\sort\show\图案0926\sanjiao1.bmp">
		<b>-----sunhe super</b>
		<p class="t1">可以定义多个样式,不冲突时，多个样式可层叠为一个.冲突时，按不同样式规则优先级来应用样式</p>
		<p class="t2">检查自己电脑是是多少位的系统，是32位的还是64位的。（这边用win7 64位系统为例子详细说明）</p>
		<p class="t3">在之前的实验中，通过对圆弧的点对点直接映射获取圆弧展平效果图，但在展平的结果中总是会出现边缘凸起问题，而造成凸起的原因有两种：1.相机或样本</p>
		<p class="t4">上周李阳的报告已经提出关于提取到图案中含有小型孔洞会影响实际检测结果的问题。对这一问题的处理，我们提出了两种想法。</p>
		<p>通过滤波以及闭操作等预处理函数对原始图像进行处理。未经过滤波的原始图像含有较多的噪声点，二值分割以及对其的闭操作会有孔洞误分割的情况出现。<span >sub</span>
		</p>
		<p class="bottom">关于圆弧展平的过程，之前采用的遍历方法，耗时过长。一张500万像素的掩膜提取图片平均用时3.2+秒，对检测的即时性造成很大影响，<span>super</span></p>
	</div>
	<b>--------应用于单元格元素--------------</b>
	<table border="2px" cellspacing="0">
		<tr>
			<td class="top"><span>top</span></td>
			<td class="middle"><span>top</span></td>
			<td class="bottom"><span>top</span></td>
		</tr>
	</table>
	<div class="warp">
		<div class="content">
			<p>以上三图可以很明显的看出经过滤波的原始图像将会获得更好的分割效果。</p>
			<p>通过滤波以及闭操作等预处理函数对原始图像进行处理。未经过滤波的原始图像含有较多的噪声点，二值分割以及对其的闭操作会有孔洞误分割的情况出现。<span >sub</span>

		</div>
	</div>
</body>
</html>