<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>练习2</title>
	<style type="text/css">
		body,div,p{margin: 0px;padding: 0px;font-style: "隶书"}
		.course{width:220px;background-color:#f2f4f6;border:1px #ececec double;margin: 0px auto;}
		.list1{width:100%;height: 90px;background-color:#0e161e; padding-top: 60px}
		.content{color:#fff;font-size:20px;font-weight:bolder;text-align: center;}
		.list2{font-size: 14px;border-bottom: 1px #d9ddd1 solid;
			   margin: 0px 15px;padding:10px 5px 5px 5px;line-height: 1.5em;}
		.special{border-bottom: none;}
		span{color:#93999f;font-size: 12px;}

	</style>
</head>
<body>
	<div class="course">
		<div class="list1">
			<p class="content">前端课程排列</p>
		</div>
		<div class="list2">
			<p>html +css基础课程</p>
			<span>在线人数</span>
		</div>
		<div class="list2">
			<p>html +css基础课程</p>
			<span>在线人数</span>
		</div>
		<div class="list2 special">
			<p>html +css基础课程</p>
			<span>在线人数</span>
		</div>
			
		
	</div>
	
</body>
</html>